# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://produser:prodpassword@prod_db_host:5432/prod_db_name?schema=public"
JWT_SECRET=KKK # <<< IMPORTANT: CHANGE THIS TO A SECURE, RANDOM SECRET
FRONTEND_URL="https://your-production-frontend.com" # Or your production IP/domain for CORS
NODE_ENV=production