# Stage 1: Build the Quasar application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and yarn.lock
# Copy the entire application code first
COPY . .

# Install dependencies
RUN npm install --frozen-lockfile

# Build the Quasar application for production
ARG VITE_API_BASE_URL
ARG VITE_FORCE_DEV_USER=false
RUN npm run build -- -m spa --skip-pkg --minify --dotenv-config-path .env.production \
    --env VITE_API_BASE_URL=$VITE_API_BASE_URL \
    --env VITE_FORCE_DEV_USER=$VITE_FORCE_DEV_USER

# Stage 2: Serve the application with Nginx
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/spa /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]